# hasicskyutok

./: .gitignore  Program.cs  README.md  appsettings.json  hasickyutok.csproj  hasicskyutok.csproj  hasicskyutok.db  hasicskyutok.generated.sln  hasicskyutok.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Controllers/: DruzstvoController.cs  HomeController.cs  Kategorie.cs  Ucty.cs
HasicskyUtok/: HasicskyUtok.csproj  HasicskyUtok.sln  Hasicskyutok.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
HasicskyUtok.Test/: HasicskyUtok.Test.csproj  HasicskyUtok.Test.csproj.lscache  TestyVysledkyStafeta.cs  TestyVysledkyUtok.cs
HasicskyUtok/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  _ViewImports.cshtml
HasicskyUtok/Controllers/: DruzstvoController.cs  HomeController.cs  Kategorie.cs  StafetaController.cs  Ucty.cs  VysledekStafeta.cs  VysledekUtok.cs
HasicskyUtok/Migrations/: 20260515205644_InitialCreate.Designer.cs  20260515205644_InitialCreate.cs  20260516080737_AddDoFinale.Designer.cs  20260516080737_AddDoFinale.cs  HasicskyUtokDbContextModelSnapshot.cs
HasicskyUtok/Models/: Druzstvo.cs  ErrorViewModel.cs  Kategorie.cs  Stafeta.cs  VysledekStafeta.cs  VysledekUtok.cs  hasicskyutokDbContext.cs
HasicskyUtok/Properties/: launchSettings.json
HasicskyUtok/Services/: EmailSender.cs
HasicskyUtok/ViewModel/: DruzstvoVysledek.cs  PrehledUcet.cs  Vysledek.cs  VysledekFinale.cs
HasicskyUtok/Views/: _ViewImports.cshtml
HasicskyUtok/Views/Druzstvo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StartovniListina.cshtml
HasicskyUtok/Views/Home/: Index.cshtml  VysledkyFinale.cshtml  VysledkyStafeta.cshtml  VysledkyUtok.cshtml
HasicskyUtok/Views/Kategorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HasicskyUtok/Views/Shared/: _Layout.cshtml
HasicskyUtok/Views/Stafeta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HasicskyUtok/Views/Ucty/: Delete.cshtml  Index.cshtml
HasicskyUtok/Views/VysledekStafeta/: Detail.cshtml
HasicskyUtok/Views/VysledekUtok/: Detail.cshtml
HasicskyUtok/wwwroot/js/: chat.js
Hubs/: ChatHub.cs
Migrations/: 20220824123828_InitialCreate.Designer.cs  20220824123828_InitialCreate.cs  20220824124934_Aktualizace.Designer.cs  20220824124934_Aktualizace.cs  20220829062453_Initialize.Designer.cs  20220829062453_Initialize.cs  20220901123342_init.Designer.cs  20220901123342_init.cs  hasicskyutokDbContextModelSnapshot.cs
Models/: Druzstvo.cs  ErrorViewModel.cs  Kategorie.cs  Vysledek.cs  hasicskyutokDbContext.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
ViewModel/: DruzstvoVysledek.cs  PrehledUcet.cs  Vysledek.cs
Views/: _ViewImports.cshtml
Views/Druzstvo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StartovniListina.cshtml
Views/Home/: Detail.cshtml  Index.cshtml  Test.cshtml  Vysledky.cshtml
Views/Kategorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Ucty/: Index.cshtml
